# ChirpNet

./: .gitignore  README.md  pom.xml
authentication-service/: .gitignore  pom.xml
authentication-service/docker/: compose.yaml
authentication-service/src/main/java/com/javaded78/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/javaded78/authenticationservice/client/: ProfileServiceClient.java
authentication-service/src/main/java/com/javaded78/authenticationservice/config/: KafkaProducerConfiguration.java  PropertyConfig.java
authentication-service/src/main/java/com/javaded78/authenticationservice/exception/: ActivationCodeExpiredException.java  ActivationCodeNotFoundException.java  ExceptionBody.java  GlobalControllerAdvice.java  UserProfileNotFoundException.java
authentication-service/src/main/java/com/javaded78/authenticationservice/mapper/: Mappable.java  UserRegisteredMapper.java
authentication-service/src/main/java/com/javaded78/authenticationservice/model/: ActivationCode.java  BaseEntity.java  Role.java  Token.java  TokenUser.java  User.java
authentication-service/src/main/java/com/javaded78/authenticationservice/producer/: SendEmailProducer.java  SendRegistrationEmailProducer.java
authentication-service/src/main/java/com/javaded78/authenticationservice/repository/: ActivationCodeRepository.java  TokenRepository.java  TokenUserRepository.java  UserRepository.java
authentication-service/src/main/java/com/javaded78/authenticationservice/service/: ActivationCodeService.java  AuthenticationService.java  MessageSourceService.java  RegistrationService.java  TokenUserService.java  UserService.java
authentication-service/src/main/resources/: ValidationMessages.properties  application.yaml  errors.properties  messages.properties
authentication-service/src/main/resources/db/changelog/: db.changelog-2024-10-08-01-schema.sql  db.changelog-2024-10-11-01-schema.sql  db.changelog-master.yaml
authentication-service/src/main/resources/liquibase/changesets/: 2024-10-08-01-schema.sql  2024-10-11-01-schema.sql
authentication-service/src/test/java/com/javaded78/authenticationservice/: AuthenticationServiceApplicationTests.java  RegistrationServiceApplicationTests.java  TestAuthenticationServiceApplication.java  TestcontainersConfiguration.java
commons/: pom.xml
commons/src/main/java/com/javaded78/commons/constant/: KafkaTopicConstants.java
commons/src/main/java/com/javaded78/commons/event/: SendEmailEvent.java  SendRegistrationCodeEmailEvent.java
commons/src/main/java/com/javaded78/commons/util/: MessageSourceService.java  MessageSourceServiceImpl.java
docker/: compose.yaml  init-mongo-auth.js  mongo-keyfile
email-service/: pom.xml
email-service/src/main/java/com/javaded78/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/javaded78/emailservice/configuration/: EmailConfiguration.java  KafkaConsumerConfiguration.java
email-service/src/main/resources/: application.yaml
email-service/src/main/resources/templates/: registration-template.html
email-service/src/test/java/com/javaded78/emailservice/: EmailServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/javaded78/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/javaded78/profileservice/cache/: CacheAdvice.java
profile-service/src/main/java/com/javaded78/profileservice/cache/constant/: CacheConstant.java
profile-service/src/main/java/com/javaded78/profileservice/client/: StorageServiceClient.java
profile-service/src/main/java/com/javaded78/profileservice/config/: FeignConfig.java  MongoConfig.java  PropertiesConfig.java  RedisConfig.java
profile-service/src/main/java/com/javaded78/profileservice/controller/api/: ProfileApiController.java
profile-service/src/main/java/com/javaded78/profileservice/controller/rest/: FollowController.java  ProfileController.java  ProfileSettingController.java
profile-service/src/main/java/com/javaded78/profileservice/dto/request/: CreateProfileRequest.java  UpdateProfileRequest.java
profile-service/src/main/java/com/javaded78/profileservice/dto/response/: PaginationResponse.java  ProfileResponse.java
profile-service/src/main/java/com/javaded78/profileservice/exception/: ActionNotAllowedException.java  CreateEntityException.java  EntityNotFoundException.java  ExceptionBody.java  GlobalControllerAdvice.java
profile-service/src/main/java/com/javaded78/profileservice/mapper/: Mappable.java  ProfileMapper.java
profile-service/src/main/java/com/javaded78/profileservice/model/: BaseEntity.java  Follow.java  Profile.java
profile-service/src/main/java/com/javaded78/profileservice/repository/: CustomFollowRepository.java  CustomFollowRepositoryImpl.java  FollowRepository.java  ProfileRepository.java
profile-service/src/main/java/com/javaded78/profileservice/service/: FollowService.java  ProfileImageService.java  ProfileService.java  ProfileSettingService.java
profile-service/src/main/java/com/javaded78/profileservice/service/impl/: DefaultFollowService.java  DefaultProfileImageService.java  DefaultProfileService.java  DefaultProfileSettingService.java
profile-service/src/main/resources/: application.yaml  errors.properties
profile-service/src/test/java/com/javaded78/profileservice/: ProfileServiceApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/com/javaded78/storageservice/: StorageServiceApplication.java
storage-service/src/main/resources/: application.yaml  errors.properties
storage-service/src/test/java/com/javaded78/storageservice/: StorageServiceApplicationTests.java
tweet-service/: pom.xml
tweet-service/src/main/java/com/javaded78/tweetservice/: TweetServiceApplication.java
tweet-service/src/main/resources/: application.yaml
tweet-service/src/main/resources/liquibase/changesets/: 2024-12-08-01-schema.sql
tweet-service/src/test/java/com/javaded78/tweetservice/: TweetServiceApplicationTests.java
(+91 files in other folders)
